<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

  <!-- Icon image -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- CSS Style -->
  <link rel="stylesheet" href="css/style.css">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="whole-data">
    <div class="content">
      <div class="main-data">
        <h1>Get <span style="color: #9D65C9;">insights</span> that help <br>your business grow.</h1>
        <p>Discover the benifit of data analysis and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
      </div>
      <div class="num-data">
        <ul>
          <li>
            <div class="data">
              <h2>10k+</h2>
              <p>COMPANIES</p>
            </div>
          </li>
          <li>
            <div class="data">
              <h2>314</h2>
              <p>TEMPLATES</p>
            </div>
          </li>
          <li>
            <div class="data">
              <h2>12M+</h2>
              <p>QUERIES</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="pic">
      <img src="images/image-header-desktop.jpg" alt="img-data">
      <div class="fakeDiv"></div>
    </div>
  </div>
  
</body>
</html>